<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane id="backPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kiramei.Control"
      stylesheets="@base.css">
   <Rectangle fill="#0000002e" height="550.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" width="800.0"/>
   <Pane fx:id="Pane_1">
      <TextField id="note" fx:id="input_link" layoutX="73.0" layoutY="110.0" onKeyPressed="#enter"
                 onKeyReleased="#enter" prefHeight="23.0" prefWidth="374.0"/>
      <Button id="note" fx:id="button_s" layoutX="73.0" layoutY="149.0" mnemonicParsing="false" onAction="#read"
              onMouseEntered="#showBack1_s" onMouseExited="#hideBack_s" prefHeight="23.0" prefWidth="374.0"
              text="Search For Resource">
         <cursor>
            <Cursor fx:constant="HAND"/>
         </cursor>
      </Button>
      <Button id="note" fx:id="button_d" disable="true" layoutX="73.0" layoutY="189.0" mnemonicParsing="false"
              onAction="#download" onMouseEntered="#showBack1_d" onMouseExited="#hideBack_d" prefHeight="23.0"
              prefWidth="374.0" text="Download Now">
         <cursor>
            <Cursor fx:constant="HAND"/>
         </cursor>
      </Button>
      <TextArea id="note" fx:id="note" editable="false" layoutX="73.0" layoutY="233.0" prefHeight="116.0"
                prefWidth="374.0" wrapText="true">
         <opaqueInsets>
            <Insets/>
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="DEFAULT"/>
         </cursor>
      </TextArea>
      <Label id="label" layoutX="498.0" layoutY="69.0" prefHeight="318.0" prefWidth="230.0"/>
      <Label id="label_rec" fx:id="rec" alignment="CENTER" layoutX="74.0" layoutY="364.0" onMouseClicked="#reGetter"
             onMouseEntered="#show_rec" onMouseExited="#hide_rec" opacity="0.6" prefHeight="23.0" prefWidth="374.0"
             text="Some Recommendations" textFill="WHITE">
         <font>
            <Font size="14.0"/>
         </font>
         <cursor>
            <Cursor fx:constant="HAND"/>
         </cursor>
      </Label>
      <ListView id="note" fx:id="recommends" layoutX="74.0" layoutY="401.0" onMouseClicked="#rec_sel"
                prefHeight="102.0" prefWidth="374.0"/>
      <Button id="note" fx:id="button_o" layoutX="498.0" layoutY="441.0" mnemonicParsing="false"
              onMouseClicked="#openFolder" onMouseEntered="#showBack1_o" onMouseExited="#hideBack_o"
              prefHeight="23.0" prefWidth="230.0" text="Open the Folder">
         <cursor>
            <Cursor fx:constant="HAND"/>
         </cursor>
      </Button>
      <Button id="note" fx:id="button_q" layoutX="498.0" layoutY="480.0" mnemonicParsing="false"
              onMouseClicked="#quit" onMouseEntered="#showBack1_q" onMouseExited="#hideBack_q" prefHeight="23.0"
              prefWidth="230.0" text="Quit">
         <cursor>
            <Cursor fx:constant="HAND"/>
         </cursor>
      </Button>
      <ProgressBar id="progress" fx:id="progress" blendMode="MULTIPLY" layoutX="498.0" layoutY="407.0"
                   prefHeight="18.0" prefWidth="230.0" progress="0.0">
         <cursor>
            <Cursor fx:constant="DEFAULT"/>
         </cursor>
      </ProgressBar>
      <Label id="label" alignment="CENTER" layoutX="74.0" layoutY="68.0" prefHeight="23.0" prefWidth="374.0"
             text="Please input your url below" textFill="WHITE">
         <font>
            <Font size="17.0"/>
         </font>
      </Label>
      <Label prefHeight="31.0" prefWidth="29.0">
         <font>
            <Font size="11.0"/>
         </font>
      </Label>
      <ImageView fx:id="preload" fitHeight="298.0" fitWidth="210.0" layoutX="508.0" layoutY="79.0"
                 pickOnBounds="true"/>
      <Label id="label2" fx:id="tip" alignment="CENTER" layoutX="498.0" layoutY="69.0" onMouseClicked="#open_new"
             onMouseEntered="#show_info" onMouseExited="#hide_info" prefHeight="318.0" prefWidth="230.0"
             text="View this comic">
         <font>
            <Font size="27.0"/>
         </font>
         <cursor>
            <Cursor fx:constant="HAND"/>
         </cursor>
      </Label>
   </Pane>
   <AnchorPane id="p2" fx:id="Pane_2" disable="true" prefHeight="550.0" prefWidth="800.0">
      <ImageView fitHeight="31.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true"
                 AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="4.0">
         <Image url="@fav.png"/>
      </ImageView>
      <Label id="label3" fx:id="last" alignment="CENTER" contentDisplay="TOP" layoutX="-2.0" layoutY="31.0"
             onMouseClicked="#last" onMouseEntered="#show_last" onMouseExited="#hide_last" prefHeight="494.0"
             prefWidth="44.0" text="&lt;" AnchorPane.leftAnchor="0.0">
         <font>
            <Font size="46.0"/>
         </font>
      </Label>
      <Label id="label3" fx:id="next" alignment="CENTER" contentDisplay="TOP" layoutX="670.0" layoutY="31.0"
             onMouseClicked="#next" onMouseEntered="#show_next" onMouseExited="#hide_next" prefHeight="494.0"
             prefWidth="44.0" text="&gt;" AnchorPane.rightAnchor="0.0">
         <font>
            <Font size="46.0"/>
         </font>
      </Label>
      <Label id="label" alignment="CENTER" layoutY="525.0" onMouseClicked="#back" prefHeight="23.0" prefWidth="800.0"
             text="Back" textFill="WHITE">
         <font>
            <Font size="17.0"/>
         </font>
      </Label>
      <ImageView fx:id="viewer" fitHeight="494.0" fitWidth="714.0" layoutX="43.0" layoutY="31.0" pickOnBounds="true"
                 preserveRatio="true"/>
   </AnchorPane>
   <Rectangle fill="#0000002e" height="31.0" onMouseDragged="#drag" onMousePressed="#drag_1" stroke="TRANSPARENT"
              strokeType="INSIDE" strokeWidth="0.0" width="800.0"/>
   <Label id="quit_top" fx:id="quit_top" alignment="CENTER" layoutX="764.0" onMouseClicked="#quit"
          onMouseEntered="#showBack1" onMouseExited="#hideBack1" prefHeight="31.0" prefWidth="36.0" text="×"
          textAlignment="CENTER" textOverrun="CLIP">
      <font>
         <Font size="23.0"/>
      </font>
   </Label>
   <Label id="quit_top" fx:id="mini" alignment="CENTER" layoutX="728.0" onMouseClicked="#minimize"
          onMouseEntered="#showBack2" onMouseExited="#hideBack2" prefHeight="31.0" prefWidth="36.0" text="—"
          textAlignment="CENTER" textOverrun="CLIP">
      <font>
         <Font size="11.0"/>
      </font>
   </Label>
   <Label layoutX="36.0" prefHeight="31.0" prefWidth="106.0" text="Quick Downloader" textFill="WHITE">
      <font>
         <Font size="11.0"/>
      </font>
   </Label>
   <ImageView fitHeight="31.0" fitWidth="23.0" layoutX="4.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@fav.png"/>
   </ImageView>
</Pane>
