<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="QuickDownloader.jnlp">
  <information>
    <title>QuickDownloader</title>
    <vendor>Unknown</vendor>
    <description>QuickDownloader</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="QuickDownloader.jar" size="661170" download="eager" />
    <jar href="jsoup-1.13.1.jar" size="393867" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="com.kiramei.MainWin"  name="QuickDownloader" />
  <update check="background"/>
</jnlp>
